<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60DDF0F0"
    android:orientation="vertical"
    style="@style/DialogStyle">

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:textSize="15dp"
        android:text="It's very important to remember the new passwords!"
        android:textColor="#FF0000" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000"/>

    <LinearLayout
        android:id="@+id/reset_input_area"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:text="Password visibility option" />

        <ImageView
            android:id="@+id/iv_eye"
            android:layout_width="75dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon_eye" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/password_input_area"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height= "wrap_content">
            <CheckBox
                android:id="@+id/adminPassword_Setup_Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:checked="false"
                android:text="Admin password modify enable"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height= "40dp">
                <TextView
                    android:id="@+id/admin_password_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin"/>

                <EditText
                    android:id="@+id/admin_password_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:maxLength="8"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height= "wrap_content">
            <CheckBox
                android:id="@+id/normalPassword_Setup_Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:checked="false"
                android:text="Operator password modify enable"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height= "40dp">
                <TextView
                    android:id="@+id/normal_password_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Operator"/>

                <EditText
                    android:id="@+id/normal_password_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:maxLength="8"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>